# Places

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sauravrp/listings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sauravrp/listings/: ListingsApplication.java
app/src/main/java/com/example/sauravrp/listings/di/components/: ApplicationComponent.java
app/src/main/java/com/example/sauravrp/listings/di/modules/: ApplicationModule.java  SchedulerModule.java
app/src/main/java/com/example/sauravrp/listings/di/modules/network/: FoursquareAPIModule.java  RetrofitModule.java  YahooAPIModule.java
app/src/main/java/com/example/sauravrp/listings/di/modules/repo/: RepoModule.java
app/src/main/java/com/example/sauravrp/listings/di/modules/service/: LocationModule.java
app/src/main/java/com/example/sauravrp/listings/di/modules/services/: DataServiceModule.java
app/src/main/java/com/example/sauravrp/listings/di/modules/views/: ActivityBuilderModule.java  ViewModelModule.java
app/src/main/java/com/example/sauravrp/listings/helpers/: IntentHelper.java  SchedulerProvider.java
app/src/main/java/com/example/sauravrp/listings/helpers/interfaces/: ISchedulerProvider.java
app/src/main/java/com/example/sauravrp/listings/network/: FoursquareAPI.java  YahooAPI.java
app/src/main/java/com/example/sauravrp/listings/network/models/: Category.java  Contact.java  DetailResultData.java  Icon.java  Listing.java  ListingDetail.java  Location.java  ResultQuery.java  SearchResultData.java
app/src/main/java/com/example/sauravrp/listings/network/models/unused/: Listing.java  QueryInfo.java  ResultData.java  ResultQuery.java
app/src/main/java/com/example/sauravrp/listings/repo/: DataRepo.java  StorageRepo.java
app/src/main/java/com/example/sauravrp/listings/repo/interfaces/: IDataModel.java  IStorageModel.java
app/src/main/java/com/example/sauravrp/listings/service/: LocationService.java
app/src/main/java/com/example/sauravrp/listings/service/interfaces/: ILocationService.java
app/src/main/java/com/example/sauravrp/listings/service/models/: Location.java
app/src/main/java/com/example/sauravrp/listings/viewmodels/: ListingDetailViewModel.java  ListingsViewModel.java
app/src/main/java/com/example/sauravrp/listings/viewmodels/helper/: ModelConverters.java
app/src/main/java/com/example/sauravrp/listings/viewmodels/models/: ListingsAddressUiModel.java  ListingsUiDetailModel.java  ListingsUiModel.java  Location.java
app/src/main/java/com/example/sauravrp/listings/views/: BaseLocationActivity.java  ListingDetailActivity.java  ListingsActivity.java  MapActivity.java  SearchActiivty.java
app/src/main/java/com/example/sauravrp/listings/views/adapters/: ListingsAdapter.java
app/src/main/java/com/example/sauravrp/listings/views/models/: ListingsAddressUiModel.java  ListingsUiModel.java
app/src/main/java/com/example/sauravrp/listings/views/viewhelpers/: EndlessRecyclerViewScrollListener.java  LocationListener.java  PermissionsUtil.java
app/src/main/res/drawable/: home_screen.xml
app/src/main/res/layout/: activity_listing_detail.xml  activity_main.xml  activity_map.xml  activity_search_actiivty.xml  content_listing_detail.xml  content_main_view.xml  content_search_actiivty.xml  progress_view.xml  result_details_list_item.xml  results_view.xml  welcome_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sauravrp/listings/: ImmediateSchedulerProvider.java  ListingsDetailViewModelTest.java  ListingsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
