// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.DAGGER_VERSION = '2.17'
    ext.REACTIVE_X_RX_JAVA= '2.2.0-SNAPSHOT'
    ext.RX_ANDROID = '2.1.0'
    ext.retrofit = '2.4.0'
    ext.gson = '2.8.5'
    ext.stetho = '1.5.0'
    ext.butterknife = '8.8.1'
    ext.lifecycle_version = "1.1.0"
    ext.support_version = '27.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
