<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.example.sauravrp.listings.viewmodels.ListingDetailViewModel" />
        <import type="android.databinding.ObservableList"/>
        <import type="java.lang.String"/>

        <variable
            name="favorites"
            type="ObservableList&lt;String&gt;"/>

        <variable
            name="viewModel"
            type="com.example.sauravrp.listings.viewmodels.ListingDetailViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@{viewModel.selection.name}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Pizza Day" />

                <ImageView
                    android:id="@+id/favIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:onClick="@{() -> viewModel.unFavorite()}"
                    android:padding="8dp"
                    android:visibility="@{viewModel.favorites.contains(viewModel.selection.id) ? View.VISIBLE : View.GONE}"
                    android:src="@drawable/outline_favorite_24"
                    android:tint="@color/colorAccent"
                     />

                <ImageView
                    android:id="@+id/favIconOutline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:onClick="@{() -> viewModel.favorite()}"
                    android:visibility="@{viewModel.favorites.contains(viewModel.selection.id) ? View.GONE : View.VISIBLE}"
                    android:src="@drawable/outline_favorite_border_24"
                    android:tint="@color/colorAccent"
                    />


                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="5dp"
                    android:text="@{@string/distance_in_mi(viewModel.selection.distance)}"
                    tools:text="2 mi" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/address"
                android:textColor="@color/grey" />

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.addressSelected(viewModel.selection)}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/direction_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_directions" />

                <TextView
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/direction_icon"
                    android:text="@{viewModel.selection.address.street != null ? @string/address_spec(viewModel.selection.address.street, viewModel.selection.address.city, viewModel.selection.address.state) : @string/no_address_found}"
                    android:textSize="16sp"
                    tools:text="10225 Research Blvd, Ste 110, Austin TX" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/phone_number"
                android:textColor="@color/grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.phoneNumberSelected(viewModel.selection.phone)}"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_menu_call" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@{viewModel.selection.phone != null ? @string/call_number(viewModel.selection.phone) : @string/no_number_found}"
                    android:textSize="16sp"
                    tools:text="Call 555-555-5555" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/website_label"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.websiteSelected(viewModel.selection.url)}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{viewModel.selection.url != null ? viewModel.selection.url : @string/website_not_found}"
                android:textSize="16sp"
                tools:text="www.pizza.com" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>